# iot-remotecontrol-platform

./: .gitignore  README.md  iot-remotecontrol-platform.sql  pom.xml
src/main/java/com/tony/controller/: DeviceController.java  UserController.java
src/main/java/com/tony/dao/: DeviceMapper.java  DeviceMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/tony/domain/: Device.java  DeviceType.java  Event.java  EventTriggerStep.java  MultiSwitchState.java  PageBean.java  ResultInfo.java  Room.java  SensorData.java  User.java
src/main/java/com/tony/interceptor/: LoginInterceptor.java
src/main/java/com/tony/service/: DeviceService.java  DeviceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tony/utils/: GetFormatFileName.java  GraphicHelper.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml
src/main/webApp/: deviceDataDetail.html  deviceDetail.html  login.html  personalCenter.html  register.html  test.html  testCam.html
src/main/webApp/css/: button.css
src/main/webApp/fileUpload/temp/: upload_0174cc2d_fbed_483e_8341_3423bba6027b_00000616.tmp  upload_0207feed_4c77_4bed_af6a_bf4fbeed55b2_00000516.tmp  upload_0660c45e_13ba_40ce_ba5b_f079d6f104a5_00016740.tmp  upload_0f1643af_5b86_4dc7_ae52_31750bfc2e20_00001429.tmp  upload_11e07af7_4fc4_4bd9_8216_1cfb24b5ed2d_00000250.tmp  upload_128adc58_ce4e_4a51_b849_15fcb9deb439_00000034.tmp  upload_25852fb5_7457_4eb7_8120_ba6c10692e2c_00000361.tmp  upload_29026113_9a5d_4cd5_a425_9647298c0399_00001876.tmp  upload_2f558a10_f202_48c3_a512_aad625b11a15_00000528.tmp  upload_32c9fa9d_775b_4385_8e46_5e35100dc852_00000528.tmp  upload_4477a266_c178_4ae2_90fb_c479c9402341_00001007.tmp  upload_4c2bf826_0c52_4f91_8d8a_552c426d6709_00018006.tmp  upload_4f14b5e4_4b58_4e77_9be9_897fe6928002_00000629.tmp  upload_5a1629bb_dcdf_4529_9a9d_42e3b35da685_00000471.tmp  upload_5abe2a48_26e9_4f85_abb4_5d8d51ab84f2_00015423.tmp  upload_5c1f6de3_f0e4_4b58_aa23_a8c2b14b2cfb_00021175.tmp  upload_735e6fbb_3143_4ebf_8f89_e99a0a572912_01899749.tmp  upload_84754661_7bf0_4c94_87d4_7026a5ede7ac_00000548.tmp  upload_9130b8ea_ed35_4854_a20f_4c6679af24b4_00018176.tmp  upload_9512da67_5446_4a7e_ae9f_275720d4e214_00068689.tmp  upload_a4299f0b_88c5_4c0d_8811_8f3ab394787f_00000174.tmp  upload_ab85f4b2_2a27_406c_8474_f484d456cfa3_00100954.tmp  upload_b44d403a_3d09_4b52_8913_3582223b3b31_00000660.tmp  upload_b850b976_9573_48c3_a5d3_f5bc3b4899dd_00000030.tmp  upload_bf217f42_6bc4_4919_96d0_83d3885e9807_00000886.tmp  upload_c3aa84a7_06ba_4cc3_b515_0a013d34198e_00001617.tmp  upload_c562d653_4f0a_4f18_b958_6df62558fc7f_00001902.tmp  upload_c5da5b42_5a62_49b3_bdfc_e07ffb94695c_00005851.tmp  upload_d4d79ca6_db86_48f1_8c2a_483ddc0d822c_00000675.tmp  upload_d5ea737d_a9b3_46df_9a07_c7a89271a790_00008948.tmp  upload_e7722a4e_b351_4497_9fb1_a6e40d7e633e_00001434.tmp  upload_eb4a4e62_c461_4acb_b015_4a9087d3c3c7_00000334.tmp  upload_f274518f_1b40_4e83_9a39_dd8b9f0f38a9_00006331.tmp  upload_fcd7252b_c3da_40aa_b845_af1aa21e8e19_00000961.tmp
src/main/webApp/js/: getParameter.js
src/test/java/com/tony/: BookServiceTest.java  MapperTest.java  ServiceTest.java
